@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
   text-transform: capitalize;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: hsl(228, 9%, 89%);;
}

.container{
   max-width: 1200px;
   margin:0 auto;
   padding:3rem 2rem;
}


/*AÑADIDO*/
.header{
   background-image: linear-gradient(
       rgba(0,0,0,0.7),
       rgba(0,0,0,0.7)),
       url(images/jeagerslogosl.jpg);
   background-position: center ;
   background-repeat: no-repeat;
   background-size: cover;
   min-height: 70vh;
   display: flex;
   align-items: center;
}

.menu{
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.logo{
   color: #323337;
   font-size: 25px;
   font-weight: 800;
}

.menu .navbar ul li{
   position: relative;
   float: left;
}

.menu .navbar ul li a{
   font-size: 18px;
   padding: 20px;
   color: #323337;
   display: block;
   font-weight: 600;
}

.menu .navbar ul li a:hover{
   color: #ce967b;
}

#menu{
   display: none;
}

.menu-icono{
   width: 25px;

}

.menu label{
   cursor: pointer;
   display: none;
}

.header-content {
   text-align: center;
}

.header-content h1{
   font-size: 75px;
   line-height: 80px;
   color: #f9fafc;
   text-transform: uppercase;
   margin-bottom: 35px;
}

.header-content p{
   font-size: 16px;
   color: #c5c5c5;
   padding: 0 250px;
   margin-bottom: 25px;
}

.btn-1{
   display: inline-block;
   padding: 11px 35px;
   background-color: rgb(20, 107, 193);
   color: #F9FAFC;
   text-transform: uppercase;
}

.btn-1:hover {
   background-color: #4c5dce;
}
/*AÑADIDO*/

.container .title{
   font-size: 3.5rem;
   color:#444;
   margin-bottom: 3rem;
   margin-top: 3rem;
   text-transform: uppercase;
   text-align: center;
   padding: 20px;
}

.container .products-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
   
}

.container .products-container .product{
   text-align: center;
   padding:3rem 2rem;
   background: #fff;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   outline: .1rem solid #ccc;
   outline-offset: -1.5rem;
   cursor: pointer;
   
   max-height: 100%;
}

.container .products-container .product:hover{
   outline: .2rem solid #222;
   outline-offset: 0;
}

.container .products-container .product img{
   height: 25rem;
}

.container .products-container .product:hover img{
   transform: scale(.9);
}

.container .products-container .product h3{
   padding:.5rem 0;
   font-size: 2rem;
   color:#444;
}

.container .products-container .product:hover h3{
   color:#ce967b;
}

.container .products-container .product .price{
   font-size: 2rem;
   color:#444;
}

.products-preview{
   position: fixed;
   top:0; left:0;
   min-height: 100vh;
   width: 100%;
   background: rgba(0,0,0,.8);
   display: none;
   align-items: center;
   justify-content: center;
}

.products-preview .preview{
   display: none;
   padding:2rem;
   text-align: center;
   background: #fff;
   position: relative;
   margin:2rem;
   width: 40rem;
}

.products-preview .preview.active{
   display: inline-block;
}

.products-preview .preview img{
   max-height: 100%;
   max-width: 100%;
   
}

.products-preview .preview .fa-times{
   position: absolute;
   top:1rem; right:1.5rem;
   cursor: pointer;
   color:#444;
   font-size: 4rem;
}

.products-preview .preview .fa-times:hover{
   transform: rotate(90deg);
}

.products-preview .preview h3{
   color:#444;
   padding:.5rem 0;
   font-size: 2.5rem;
}

.products-preview .preview .stars{
   padding:1rem 0;
   font-size: 1.7rem;
}

.products-preview .preview .stars i{
   color:#ce967b;
}

.products-preview .preview .stars span{
   color:#999;
}

.products-preview .preview pre{
   line-height: 1;
   padding:0.5rem 0;
   font-size: 1.2rem;
   color:#777;
}

.products-preview .preview .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:#ce967b;
}

.products-preview .preview .buttons{
   display: flex;
   gap:1.5rem;
   flex-wrap: wrap;
   margin-top: 1rem;
}

.products-preview .preview .buttons a{
   flex:1 1 16rem;
   padding:1rem;
   font-size: 1.8rem;
   color:#444;
   border:.1rem solid #444;
}

.products-preview .preview .buttons a.cart{
   background: #444;
   color:#fff;
}

.products-preview .preview .buttons a.cart:hover{
   background: #111;
}

.products-preview .preview .buttons a.buy:hover{
   background: #444;
   color:#fff;
}


@media (max-width:100%){

   html{
      font-size: 55%;
   }

}

@media (max-width:100%){

   .products-preview .preview img{
      height: 25rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}