<!DOCTYPE html>
<html lang="span">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="images/jeagersletras.png">
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

   <!-- custom js file link  -->
   <script src="js/script.js" defer></script>
<title>Catalogo Autos Jeagers</title>
</head>
<header>
<!-- Inicio -->
<div class="menu container">
   <a href="indexmain.html" class="logo">Jeagers</a>
   <input type="checkbox" id="menu"/>
   <label for="menu">
       <img src="images/menu.png" class="menu-icono" alt="">
   </label>
   <a name="inicio" id="inicio"></a>
   <nav class="navbar">
       <ul>
           <li><a href="indexmain.html">Página Principal</a></li>
       </ul>
   </nav>
</div>
</header>


<body>
   
<div class="container">
<!-- ----------------------------- GAMA ALTA ----------------------------->
   <h3 class="title" > Carros Gama Alta </h3>

   <div class="products-container">

      <div class="product" data-name="p-1">
         <img src="images/fexpedition.png" alt="">
         <h3>Ford Expedition Timberland 2024 Importado</h3>
         <div class="price">$1,815,000.00</div>
      </div>

      <div class="product" data-name="p-2">
         <img src="images/fetransit.png" alt="">
         <h3>Ford E-Transit 2023 </h3>
         <div class="price">$1,542,700.00</div>
      </div>

      <div class="product" data-name="p-3">
         <img src="images/camaro2023.png" alt="">
         <h3>Chevrolet Camaro Convertible 2023 Importado</h3>
         <div class="price">$2,136,600.00</div>
      </div>

      <div class="product" data-name="p-4">
         <img src="images/corvette.png" alt="">
         <h3>Chevrolet Corvette 2023 Importado</h3>
         <div class="price">$2,873,000.00</div>
      </div>

      <div class="product" data-name="p-5">
         <img src="images/nissanz.png" alt="">
         <h3>Nissan Z 2023</h3>
         <div class="price">$1,356,000.00</div>
      </div>

      <div class="product" data-name="p-6">
         <img src="images/mazdacx5.png" alt="">
         <h3>Mazda CX-5 2024 Importado</h3>
         <div class="price">$719,000.00</div>
      </div>
   </div>
   <!-- ----------------------------- GAMA MEDIA ----------------------------->
   <h3 class="title" > Carros Gama Media </h3>

   <div class="products-container">

      <div class="product" data-name="p-7">
         <img src="images/jettagli.png" alt="">
         <h3>Volkswagen Jetta GLI 40 Aniversario 2024</h3>
         <div class="price">$625,000.00</div>
      </div>

      <div class="product" data-name="p-8">
         <img src="images/mercedesc.png" alt="">
         <h3>Mercedes Clase C Sedan 2018 </h3>
         <div class="price">$580,000.00</div>
      </div>

      <div class="product" data-name="p-9">
         <img src="images/mazda3.png" alt="">
         <h3>Mazda 3 Hatchback 2024 Importado</h3>
         <div class="price">$509,000.00</div>
      </div>

      <div class="product" data-name="p-10">
         <img src="images/alfaromeo.png" alt="">
         <h3>Alfa Romeo Giulietta 2018 </h3>
         <div class="price">$405,000.00</div>
      </div>

      <div class="product" data-name="p-11">
         <img src="images/jacsei7.png" alt="">
         <h3>JAC Sei7 Pro 2024 </h3>
         <div class="price">$550,000.00</div>
      </div>

      <div class="product" data-name="p-12">
         <img src="images/jimny2023.png" alt="">
         <h3>Suzuki Jimny 2024 Importado </h3>
         <div class="price">$446,000.00</div>
      </div>
   </div>

   <!-- ----------------------------- GAMA BAJA ----------------------------->
   <h3 class="title" > Carros Gama Baja</h3>

   <div class="products-container">

      <div class="product" data-name="p-13">
         <img src="images/vento.png" alt="">
         <h3>Volkswagen Vento 2018 </h3>
         <div class="price">$130,000.00</div>
      </div>

      <div class="product" data-name="p-14">
         <img src="images/avanza.png" alt="">
         <h3>Toyota Avanza 2018 </h3>
         <div class="price">$155,000.00</div>
      </div>

      
   </div>
</div>



<div class="products-preview">
<!-- -----------------------1----------------------------------------- -->
   <div class="preview" data-target="p-1">
      <i class="fas fa-times"></i>
      <img src="images/fexpedition.png" alt="">
      <h3>Ford Expedition Timberland 2024 Importado</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Combustible: Gasolina
      Cilindrada: 3496 cc
      Potencia: 400/500 hp/rpm
      Torque: 480/3250 lb•pie/rpm
      Cilindros: 6 en V
      Válvulas: 24
      Alimentación: Inyección Directa Turbo
      Sistema Start/Stop: Sí</pre>
      <div class="price">$$1,815,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Comprar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>
<!-- ----------------------- 2 ----------------------------------------- -->
   <div class="preview" data-target="p-2">
      <i class="fas fa-times"></i>
      <img src="images/fetransit.png" alt="">
      <h3>Ford E-Transit 2023</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Combustible: Eléctrico
         Cilindrada: N/D
         Potencia: N/D
         Torque: N/D
         Cilindros: N/D
         Válvulas: N/D
         Alimentación: Eléctrica
         Sistema Start/Stop: N/D</pre>
      <div class="price">$1,542,700.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>
<!-- ----------------------- 3 ----------------------------------------- -->
   <div class="preview" data-target="p-3">
      <i class="fas fa-times"></i>
      <img src="images/camaro2023.png" alt="">
      <h3>Chevrolet Camaro Convertible 2023 Importado</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Combustible: Gasolina
         Cilindrada: 6162 cc
         Potencia: 650/6000 hp/rpm
         Torque: 650/4600 lb•pie/rpm
         Cilindros: 8 en V
         Válvulas: 32
         Alimentación: Inyección directa con supercargador
         Sistema Start/Stop: No</pre>
      <div class="price">$2,136,600.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>
<!-- ----------------------- 4 ----------------------------------------- -->
   <div class="preview" data-target="p-4">
      <i class="fas fa-times"></i>
      <img src="images/corvette.png" alt="">
      <h3>Chevrolet Corvette 2023 Importado</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Combustible: Gasolina
         Cilindrada: 6162 cc
         Potencia: 495/6450 hp/rpm
         Torque: 470/5150 lb•pie/rpm
         Cilindros: 8 en V
         Válvulas: 32
         Alimentación: Inyección directa
         Sistema Start/Stop: No</pre>
      <div class="price">$2,873,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>
<!-- ----------------------- 5 ----------------------------------------- -->
   <div class="preview" data-target="p-5">
      <i class="fas fa-times"></i>
      <img src="images/nissanz.png" alt="">
      <h3>Nissan Z 2023</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Combustible: Gasolina
         Cilindrada: 2998 cc
         Potencia: 400/6400 hp/rpm
         Torque: 350/5600 lb•pie/rpm
         Cilindros: 6 en V
         Válvulas: 24
         Alimentación: Inyección Directa Turbo
         Sistema Start/Stop: Sí</pre>
      <div class="price">$1,356,000</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>
<!-- ----------------------- 6 ----------------------------------------- -->
   <div class="preview" data-target="p-6">
      <i class="fas fa-times"></i>
      <img src="images/mazdacx5.png" alt="">
      <h3>Mazda CX-5 2024 Importado</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Combustible: Gasolina
         Cilindrada: 2988 cc
         Potencia: 228 hp/rpm
         Torque: 310 lb•pie/rpm
         Cilindros: 4 en línea
         Válvulas: 16
         Alimentación: Inyección Directa Turbo
         Sistema Start/Stop: No</pre>
      <div class="price">$719,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>
<!-- ----------------------------- GAMA MEDIA ----------------------------->
   <div class="preview" data-target="p-7">
      <i class="fas fa-times"></i>
      <img src="images/jettagli.png" alt="">
      <h3>Volkswagen Jetta GLI 40 Aniversario 2024</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Combustible: Gasolina
         Cilindrada: 1984 cc
         Potencia: 230/6200 hp/rpm
         Torque: 250/4000 lb•pie/rpm
         Cilindros: 4 en línea
         Válvulas: 16
         Alimentación: Inyección Directa Turbo
         Sistema Start/Stop: Sí</pre>
      <div class="price">$625,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>
<!-- ----------------------- 8 ----------------------------------------- -->
   <div class="preview" data-target="p-8">
      <i class="fas fa-times"></i>
      <img src="images/mercedesc.png" alt="">
      <h3>Mercedes Clase C Sedan 2018</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Combustible: Gasolina
         Cilindrada: 1991 cc
         Potencia: 184/5500 hp/rpm
         Torque: 221/4000 lb•pie/rpm
         Cilindros: 4 en línea
         Válvulas: 16
         Alimentación: Inyección Directa Turbo
         Sistema Start/Stop: Sí</pre>
      <div class="price">$580,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>

<!-- ----------------------- 9 ----------------------------------------- -->
   <div class="preview" data-target="p-9">
      <i class="fas fa-times"></i>
      <img src="images/mazda3.png" alt="">
      <h3>Mazda 3 Hatchback 2024 Importado </h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Combustible: Gasolina
         Cilindrada: 2488 cc
         Potencia: 186/6000 hp/rpm
         Torque: 186/4000 lb•pie/rpm
         Cilindros: 4 en línea
         Válvulas: 16
         Alimentación: Inyección Directa
         Sistema Start/Stop: No</pre>
      <div class="price">$509,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>

<!-- ----------------------- 10 ----------------------------------------- -->

   <div class="preview" data-target="p-10">
      <i class="fas fa-times"></i>
      <img src="images/alfaromeo.png" alt="">
      <h3>Alfa Romeo Giulietta 2018 </h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Combustible: Gasolina
         Cilindrada: 2488 cc
         Potencia: 186/6000 hp/rpm
         Torque: 186/4000 lb•pie/rpm
         Cilindros: 4 en línea
         Válvulas: 16
         Alimentación: Inyección Directa
         Sistema Start/Stop: No</pre>
      <div class="price">$405,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>

   <!-- ----------------------- 11 ----------------------------------------- -->
   <div class="preview" data-target="p-11">
      <i class="fas fa-times"></i>
      <img src="images/jacsei7.png" alt="">
      <h3>JAC Sei7 Pro 2024  </h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Combustible: Gasolina
         Cilindrada: 1498 cc
         Potencia: 181 hp/rpm
         Torque: 212 lb•pie/rpm
         Cilindros: 4 en línea
         Válvulas: 16
         Alimentación: Inyección Directa Turbo
         Sistema Start/Stop: No</pre>
      <div class="price">$550,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>

   <!-- ----------------------- 12 ----------------------------------------- -->
   <div class="preview" data-target="p-12">
      <i class="fas fa-times"></i>
      <img src="images/jimny2023.png" alt="">
      <h3>Suzuki Jimny 2024 Importado</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Combustible: Gasolina
         Cilindrada: 1462 cc
         Potencia: 102/6000 hp/rpm
         Torque: 96/4000 lb•pie/rpm
         Cilindros: 4 en línea
         Válvulas: 16
         Alimentación: Inyección Eléctrica Multipunto
         Sistema Start/Stop: N/D</pre>
      <div class="price">$446,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>

   <!-- ----------------------- 13 ----------------------------------------- -->
   <div class="preview" data-target="p-13">
      <i class="fas fa-times"></i>
      <img src="images/vento.png" alt="">
      <h3>Volkswagen Vento 2018</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Combustible: Gasolina
         Cilindrada: 1598 cc
         Potencia: 105/5250 hp/rpm
         Torque: 113/3750 lb•pie/rpm
         Cilindros: 4 en línea
         Válvulas: 16
         Alimentación: Inyección Electrónica Multipunto
         Sistema Start/Stop: No</pre>
      <div class="price">$130,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>

   <!-- ----------------------- 14 ----------------------------------------- -->
   <div class="preview" data-target="p-14">
      <i class="fas fa-times"></i>
      <img src="images/avanza.png" alt="">
      <h3>Toyota Avanza 2018 </h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Combustible: Gasolina
         Cilindrada: 1495 cc
         Potencia: 99/6000 hp/rpm
         Torque: 98/4400 lb•pie/rpm
         Cilindros: 4 en línea
         Válvulas: 16
         Alimentación: Inyección Electrónica Secuencial Multipunto
         Sistema Start/Stop: No</pre>
      <div class="price">$155,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>



</div>

</body>
</html>