<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/jeagersletras.png">
    <title>Concesionaria Jaegers</title>
    <link rel="stylesheet" href="style main.css">
</head>

<body>
<!-- --------------------------------------Inicio-------------------------- -->
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Jeagers</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <a name="inicio" id="inicio"></a>
            <nav class="navbar">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#masvendidos">Autos</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#motos">Motos</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>Jeagers</h1>
            <p>
                Jeagers es una concesionaria de compra y venta de autos y motos seminuevos,
                con cientos de carros certificados y garantizados. Revisamos mecánica, 
                estetica y documentación para que te sientas más seguro con Jeagers.
            </p>
            <!-- <a href="#" class="btn-1">Información</a> -->
        </div>
    </header>
    <!-- --------------------------------------Marcas de Carros-------------------------- -->
    <a name="masvendidos" id="masvendidos"></a>
    <section class="coffee">
        <img class="coffee-img" src="images/vwmarca.png" alt="">
        <div class="coffee-content container">
            <h2>Nuestras marcas más vendidas/compradas</h2>
            <p class="txt-p" >
                Aquí te mostramos algunas de las marcas más populares. Entre ellas está
                Mazda, Chevrolet y Ford. Las marcas automotrices más prestigiosas están
                en Jaegers. 
            </p>
            <div class="coffee-group">
                <div class="coffee-1">
                    <img src="images/mazdalogo.png" alt=""> 
                    <h3>Mazda</h3>
                    <p>
                        Con autos como el Mazda2, Mazda3 en sus versiones sedán y hatchback.
                    </p>
                    
                </div>
                <div class="coffee-1">
                    <img src="images/fordlogo.png" alt="">
                    <h3>Ford Motor Company</h3>
                    <p>
                        Modelos como el Fiesta, Fusion, Focus y SUVs.
                    </p>
                </div>
                <div class="coffee-1">
                    <img src="images/chevroletlogo.png" alt="">
                    <h3>Chevrolet</h3>
                    <p>
                        Autos, SUVs y Eléctricos.
                    </p>
                </div>
            </div>
            <a href="indexcatalogocarros.html" class="btn-1">Ver Catálogo de Autos</a>
        </div>

    </section>
<!-- --------------------------------------SERVICIOS-------------------------- -->
    <a name="servicios" id="servicios"></a>
    <main class="services">
        <div class="services-content container">
            <h2>Jeagers Servicios</h2>
            <div class="services-group">

                <div class="services-1">
                    <img src="images/apartar.png" alt="">
                    <h3>Trámites Rápidos</h3>
                </div>
                <div class="services-1">
                    <img src="images/pedir.png" alt="">
                    <h3>Plan de Pagos</h3>
                </div>
                <div class="services-1">
                    <img src="images/iconocarro.webp" alt="">
                    <h3>Compra/Venta</h3>
                </div>

            </div>
            <p>
                Contamos con planes de pago personalizados a tus necesidades.
                Aprobamos tu plan de pagos, ofrecemos paquetes de manetimiento,
                verificación vehicular, hojalatería y demás.
            </p>
            <!--<a href="#" class="btn-1">Información</a> -->
        </div>
    </main>

<!-- --------------------------------------General-------------------------- -->
    <section class="general">

        <div class="general-1">
            <h2>¡Cuidamos tu auto o moto!
                3 meses de garantía limitada.</h2>
            <p>
                Contrata nuestro seguro para recibir mayor cobertura
                y beneficios adicionales durante 12 meses.
                Con nuestros servicios posventa extiendes la vida de tu auto.
            </p>
            <!-- <a href="#" class="btn-1">Información</a> -->
        </div>
        <div class="general-2"></div>

    </section>

    <section class="general">

        <div class="general-3"></div>

        <div class="general-1">
            <h2>También somos una concesioraria de motocicletas.</h2>
            <p>
                ¿En busca de una moto? En Jeagers también contamos con el
                mercado de motocicletas, con el mismo método de trabajo 
                de los carros, paquetes de mantenimiento, verificación y más.
            </p>
            <!-- <a href="#" class="btn-1">Información</a> -->
        </div>
    </section>
<!-- --------------------------------------Motos-------------------------- -->
    <section class="blog container">
        <a name="motos" id="motos"></a>

        <h2>Jeagers Motocicletas</h2>
        <p>Sí, en Jeagers también trabajamos con motos.</p>

        <div class="blog-content">
            <div class="blog-1">
                <img src="images/moto1.webp" alt="">
                <h3>Motos Deportivas</h3>
                <p>Experimenta la emoción en cada curva con nuestras motos deportivas de última generación.
                    
                </p>
            </div>
            <div class="blog-1">
                <img src="images/moto2.webp" alt="">
                <h3>Motos de Ciudad</h3>
                <p>Nuestras motos urbanas son la combinación perfecta de estilo y practicidad. 
                    Diseñadas para la vida en la ciudad, ofrecen agilidad, eficiencia y un toque de modernidad
                </p>
            </div>
            <div class="blog-1">
                <img src="images/moto3.webp" alt="">
                <h3>Motos Boulevard</h3>
                <p>Descubre el lujo en dos ruedas con nuestras motos Boulevard. Elegancia y confort en cada viaje, 
                    diseñadas para destacar en el asfalto con un estilo sofisticado.
                </p>
            </div>
        </div>
        <a href="indexcatalogomotos.html" class="btn-1">Ver Catálogo de Autos</a>
    </section>

<!-- --------------------------------------Contacto-------------------------- -->
    <footer class="footer">
        <a name="contacto" id="contacto"></a>
        <div class="footer-content container">
            <div class="form">
            <div class="input-group">
                <h1 class="contacto">Contacto</h1>

                <label for="name">Objetivo: Ser una empresa especializada en la comercialización de coches y motos nuevos, usados, repuestos, accesorios, mantenimiento preventivo y correctivo y trabajos de carrocería y pintura. Contar con personal altamente cualificado, tecnología punta e infraestructura que garanticen siempre un servicio integral de máxima calidad.</label>
                
                <label for="phone"></label>
                
                <label for="email">Valores: Retos, trabajo en equipo, honestidad, Respeto, Confianza, compromiso, responsabilidad</label>
                
                <label for="message"></label>
                
               <!-- <div class="form-txt">
                    <a href="#">Politica de Privacidad</a>
                    <a href="#">Terminos y Condiciones</a>
                </div>
                -->

                <!-- <input class="btn-1" type="button" value="Enviar"> -->

            </div>
        </div>
    </div>
    </footer>


</body>
</html>