<!DOCTYPE html>
<html lang="span">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="images/jeagersletras.png">
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

   <!-- custom js file link  -->
   <script src="js/script.js" defer></script>
<title>Catalogo Motocicletas Jeagers</title>
</head>
<header>
<!-- Inicio -->
<div class="menu container">
   <a href="indexmain.html" class="logo">Jeagers</a>
   <input type="checkbox" id="menu"/>
   <label for="menu">
       <img src="images/menu.png" class="menu-icono" alt="">
   </label>
   <a name="inicio" id="inicio"></a>
   <nav class="navbar">
       <ul>
           <li><a href="indexmain.html">Página Principal</a></li>
       </ul>
   </nav>
</div>
</header>


<body>
   
<div class="container">
<!-- ----------------------------- SUPERDEPORTIVAS ----------------------------->
   <h3 class="title" > Motos Superdeportivas </h3>

   <div class="products-container">

      <div class="product" data-name="p-1">
         <img src="images/ducatipanigale.png" alt="">
         <h3>Ducati Panigale V4 SP2 2023 Importado</h3>
         <div class="price">$836,000.00</div>
      </div>

      <div class="product" data-name="p-2">
         <img src="images/angustabrutale.png" alt="">
         <h3>MV Augusta Brutale 1000 RR 2023 Importada</h3>
         <div class="price">$630,000.00</div>
      </div>

      <div class="product" data-name="p-3">
         <img src="images/bmws1000.jpg" alt="">
         <h3>BMW S1000 RR 2023</h3>
         <div class="price">$634,600.00</div>
      </div>

      <div class="product" data-name="p-4">
         <img src="images/apriliarsv4.png" alt="">
         <h3>Aprilia RSV4 2023 Importada</h3>
         <div class="price">$533,000.00</div>
      </div>
   </div>
<!-- ----------------------------- DEPORTIVAS ----------------------------->
<h3 class="title" > Motos Deportivas </h3>
    <div class="products-container">
      <div class="product" data-name="p-5">
         <img src="images/yamahar6.png" alt="">
         <h3>Yamaha R6 2022</h3>
         <div class="price">$304,000.00</div>
      </div>

      <div class="product" data-name="p-6">
         <img src="images/suzukigsxr.png" alt="">
         <h3>Suzuki GSXR 750</h3>
         <div class="price">$298,000.00</div>
      </div>

      <div class="product" data-name="p-7">
         <img src="images/kawasakininja.png" alt="">
         <h3>Kawasaki Ninja 400 Edición KTR 2024</h3>
         <div class="price">$166,000.00</div>
      </div>
    </div>
<!-- ----------------------------- STREET ----------------------------->
<h3 class="title" > Motos Street </h3>
    <div class="products-container">
      <div class="product" data-name="p-8">
         <img src="images/pulsardominar.png" alt="">
         <h3>Pulsar Dominar 400 2024</h3>
         <div class="price">$90,000.00</div>
      </div>

      <div class="product" data-name="p-9">
         <img src="images/ktmduke.png" alt="">
         <h3>KTM Duke 250 2023</h3>
         <div class="price">$211,000.00</div>
      </div>

      <div class="product" data-name="p-10">
         <img src="images/cfmoto.png" alt="">
         <h3>CF MOTO 250NK 2024</h3>
         <div class="price">$69,000.00</div>
      </div>

      <div class="product" data-name="p-11">
         <img src="images/velocigtr.png" alt="">
         <h3>Veloci GTR 250</h3>
         <div class="price">$60,000.00</div>
      </div>

      <div class="product" data-name="p-12">
         <img src="images/hondacbr.png" alt="">
         <h3>Honda CBR 190R Edición Repsol 2024</h3>
         <div class="price">$66,000.00</div>
      </div>
   
      <div class="product" data-name="p-13">
         <img src="images/dinamomax.png" alt="">
         <h3>Dinamo Max 3 2023</h3>
         <div class="price">$36,000.00</div>
      </div>
    </div>
<!-- ----------------------------- DOBLE PROPOSITO ----------------------------->
<h3 class="title" > Carros Gama Baja</h3>
    <div class="products-container">
      <div class="product" data-name="p-14">
         <img src="images/husqvarna.png" alt="">
         <h3>Husqvarna 701 Enduro 2022</h3>
         <div class="price">$236,000.00</div>
      </div>

      <div class="product" data-name="p-15">
         <img src="images/italikadm250.png" alt="">
         <h3>Italika DM 250 2023</h3>
         <div class="price">$47,000.00</div>
      </div>

      <div class="product" data-name="p-16">
        <img src="images/ventocrossmax.png" alt="">
        <h3>Vento Crossmax 250 2024 </h3>
        <div class="price">$44,000.00</div>
     </div>

   </div>
</div>



<div class="products-preview">
<!-- ----------------------- 1 ----------------------------------------- -->
   <div class="preview" data-target="p-1">
      <i class="fas fa-times"></i>
      <img src="images/ducatipanigale.png" alt="">
      <h3>Ducati Panigale V4 SP2 2023 Importado</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Motor: 4 tiempos, 4 cilindros, Refrigerado por líquido,
        Inyección Electrónica
      Cilindrada: 1103 cc
      Diámetro por Carrera: 80 mm x 50.2 mm
      Potencia: 160.4 hp a 15,500 rpm
      Torque Máximo: 111.3 Nm a 12,000 rpm
      Arranque: Eléctrico
      Capacidad de Combustible: 17 L
      Transmisión: 6 velocidades, Toma constante, Cadena </pre>
      <div class="price">$836,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Comprar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>
<!-- ----------------------- 2 ----------------------------------------- -->
   <div class="preview" data-target="p-2">
      <i class="fas fa-times"></i>
      <img src="images/angustabrutale.png" alt="">
      <h3>MV Augusta Brutale 1000 RR 2023 Importada</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Motor: 4 tiempos, 4 cilindros, Refrigerado por líquido, DOHC,
      Inyección Electrónica     Cilindrada: 998 cc
      Diámetro por Carrera: 79 mm x 50.9 mm
      Potencia: 153 hp a 13,000 rpm
      Torque Máximo: 116.6 Nm a 11,000 rpm 
      Arranque: Eléctrico   Capacidad de Combustible: 16 L
      Transmisión: 6 velocidades, Estilo casete, Malla constante</pre>
      <div class="price">$630,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>
<!-- ----------------------- 3 ----------------------------------------- -->
   <div class="preview" data-target="p-3">
      <i class="fas fa-times"></i>
      <img src="images/bmws1000.jpg" alt="">
      <h3>BMW S1000 RR 2023</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Motor: 4 tiempos, 4 cilindros, Refrigerado por aceite/agua,
        Inyección Electrónica     Cilindrada: 1103 cc
        Diámetro por Carrera: 80 mm x 49.7 mm
        Potencia: 154 hp a 13,750 rpm
        Torque Máximo: 113 Nm a 11,000 rpm 
        Arranque: Eléctrico        Capacidad de Combustible: 16.5 L
        Transmisión: 6 velocidades, Secuencial con dentado recto</pre>
      <div class="price">$634,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>
<!-- ----------------------- 4 ----------------------------------------- -->
   <div class="preview" data-target="p-4">
      <i class="fas fa-times"></i>
      <img src="images/apriliarsv4.png" alt="">
      <h3>Aprilia RSV4 2023 Importada</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Motor: 4 tiempos, 4 cilindros, Refrigerado por líquido,
        Inyección Electrónica     Cilindrada: 1100 cc
        Diámetro por Carrera: 78 mm x 52.3 mm
        Potencia: 217 hp a 13,000 rpm
        Torque Máximo: 125 Nm a 10,500 rpm
        Arranque: Eléctrico        Capacidad de Combustible: 18.5 L
        Transmisión: 6 velocidades, Engranes de dientes rectos, Cadena</pre>
      <div class="price">$533,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>
<!-- ----------------------- 5 ----------------------------------------- -->
   <div class="preview" data-target="p-5">
      <i class="fas fa-times"></i>
      <img src="images/yamahar6.png" alt="">
      <h3>Yamaha R6 2022</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Motor:4 tiempos, 4 cilindros, Refrigerado por líquido, DOHC,
        Inyección Electrónica     Cilindrada: 599 cc
        Diámetro por Carrera: 67.0 mm x 42.5 mm
        Potencia: 87.1 hp a 14,500 rpm
        Torque Máximo: 61.7 Nm a 10,500 rpm
        Arranque: Eléctrico        Capacidad de Combustible: 17 L
        Transmisión: 6 velocidades, Toma constante, Cadena</pre>
      <div class="price">$304,000</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>
<!-- ----------------------- 6 ----------------------------------------- -->
   <div class="preview" data-target="p-6">
      <i class="fas fa-times"></i>
      <img src="images/suzukigsxr.png" alt="">
      <h3></h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Motor: 4 tiempos, 4 cilindros, Refrigerado por líquido, DOHC,
        Inyección Electrónica     Cilindrada: 750 cc
        Diámetro por Carrera: 70.0 mm x 48.7 mm
        Potencia: 150 hp a 13,200 rpm
        Torque Máximo: 86.2 Nm a 11,200 rpm
        Arranque: Eléctrico        Capacidad de Combustible: 17 L
        Transmisión: 6 velocidades, Toma constante, Cadena</pre>
      <div class="price">$298,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>
<!-- ----------------------- 7 ----------------------------------------- -->
   <div class="preview" data-target="p-7">
      <i class="fas fa-times"></i>
      <img src="images/kawasakininja.png" alt="">
      <h3>Kawasaki Ninja 400 Edición KTR 2024</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Motor: 4 tiempos, 2 cilindros, Refrigerado por líquido, DOHC,
        Inyección Electrónica     Cilindrada: 399 cc
        Diámetro por Carrera: 70.0 mm x 51.8 mm
        Potencia: 45 hp a 10,000 rpm
        Torque Máximo: 38.0 Nm a 8,000 rpm
        Arranque: Eléctrico        Capacidad de Combustible: 14 L
        Transmisión: 6 velocidades, Cadena Sellada</pre>
      <div class="price">$166,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>
<!-- ----------------------- 8 ----------------------------------------- -->
   <div class="preview" data-target="p-8">
      <i class="fas fa-times"></i>
      <img src="images/pulsardominar.png" alt="">
      <h3>Pulsar Dominar 400 2024 </h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Motor: 4 tiempos, 2 cilindros, Refrigerado por líquido, DOHC,
        Inyección Electrónica     Cilindrada: 373.3 cc
        Diámetro por Carrera: 68.8 mm x 52.0 mm
        Potencia: 39.9 hp a 8,650 rpm
        Torque Máximo: 35.0 Nm a 7,000 rpm
        Arranque: Eléctrico        Capacidad de Combustible: 13 L
        Transmisión: 6 velocidades, Constante</pre>
      <div class="price">$90,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>

<!-- ----------------------- 9 ----------------------------------------- -->
   <div class="preview" data-target="p-9">
      <i class="fas fa-times"></i>
      <img src="images/ktmduke.png" alt="">
      <h3>KTM Duke 250 2023 </h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Motor: 4 tiempos, 1 cilindro, Refrigerado por líquido,
        Inyección Electrónica     Cilindrada: 249 cc
        Diámetro por Carrera: 72.0 mm x 61.1 mm
        Potencia: 30 hp a 9,000 rpm
        Torque Máximo: 24 Nm a 7,250 rpm
        Arranque: Eléctrico        Capacidad de Combustible: 13.4 L
        Transmisión: 6 velocidades, Cadena</pre>
      <div class="price">$211,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>

<!-- ----------------------- 10 ---------------------------------------- -->

   <div class="preview" data-target="p-10">
      <i class="fas fa-times"></i>
      <img src="images/cfmoto.png" alt="">
      <h3>CF MOTO 250NK 2024</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Motor: 4 tiempos, 1 cilindro, Refrigerado por líquido, DOHC
        Inyección Electrónica     Cilindrada: 249 cc
        Diámetro por Carrera: 72.0 mm x 61.2 mm
        Potencia: 27.5 hp a 9,750 rpm
        Torque Máximo: 22.0 Nm a 7,500 rpm
        Arranque: Eléctrico        Capacidad de Combustible: 12.5 L
        Transmisión: 6 velocidades, Cadena</pre>
      <div class="price">$69,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>

<!-- ----------------------- 11 ---------------------------------------- -->
   <div class="preview" data-target="p-11">
      <i class="fas fa-times"></i>
      <img src="images/velocigtr.png" alt="">
      <h3>Veloci GTR 250</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Motor: 4 tiempos, 1 cilindro, Refrigerado por aire, SOHC
        Inyección Electrónica     Cilindrada: 247 cc
        Diámetro por Carrera: 57.3 mm x 57.9 mm
        Potencia: 17.5 hp a 9,000 rpm
        Torque Máximo: 12.8 Nm a 6,000 rpm
        Arranque: Eléctrico y pedal     Capacidad de Combustible: 15.8 L
        Transmisión: 5 velocidades, Toma constante, Cadena</pre>
      <div class="price">$60,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>

<!-- ----------------------- 12 ---------------------------------------- -->
   <div class="preview" data-target="p-12">
      <i class="fas fa-times"></i>
      <img src="images/hondacbr.png" alt="">
      <h3>Honda CBR 190R Edición Repsol 2024 </h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Motor: 4 tiempos, 1 cilindro, Refrigerado por aire, SOHC
        Inyección Electrónica     Cilindrada: 184.4 cc
        Diámetro por Carrera: 61.0 mm x 63.096 mm
        Potencia: 15.7 hp a 8,000 rpm
        Torque Máximo: 15.0 Nm a 7,000 rpm
        Arranque: Eléctrico     Capacidad de Combustible: 12 L
        Transmisión: 5 velocidades, Retorno, Cadena</pre>
      <div class="price">$66,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>

<!-- ----------------------- 13 ---------------------------------------- -->
   <div class="preview" data-target="p-13">
      <i class="fas fa-times"></i>
      <img src="images/dinamomax.png" alt="">
      <h3>Dinamo Max 3 2023</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Motor: 4 tiempos, 1 cilindro, Refrigerado por aire, SOHC
        Carburador     Cilindrada: 200 cc
        Diámetro por Carrera: 58.7 mm x 60.0 mm
        Potencia: 14.0 hp a 7,500 rpm
        Torque Máximo: 13.0 Nm a 5,500 rpm
        Arranque: Eléctrico     Capacidad de Combustible: 19 L
        Transmisión: 5 velocidades, Toma Constante, Cadena</pre>
      <div class="price">$36,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>

<!-- ----------------------- 14 ---------------------------------------- -->
   <div class="preview" data-target="p-14">
      <i class="fas fa-times"></i>
      <img src="images/husqvarna.png" alt="">
      <h3>Husqvarna 701 Enduro 2022 </h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <pre>Motor: 4 tiempos, 1 cilindro, Refrigerado por líquido,
        Inyección electrónica     Cilindrada: 692.7 cc
        Diámetro por Carrera: 105.0 mm x 80.0 mm
        Potencia: 55.0 hp a 8,000 rpm
        Torque Máximo: 73.5 Nm a 6,500 rpm
        Arranque: Eléctrico     Capacidad de Combustible: 13 L
        Transmisión: 6 velocidades, Toma Constante, Cadena</pre>
      <div class="price">$236,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">Compar Ahora</a>
         <a href="#" class="cart">Añadir al Carrito</a>
      </div>
   </div>
<!-- ----------------------- 15 ----------------------------------------- -->
   <div class="preview" data-target="p-15">
    <i class="fas fa-times"></i>
    <img src="images/italikadm250.png" alt="">
    <h3>Italika DM 250 2023</h3>
    <div class="stars">
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star-half-alt"></i>
       <span>( 250 )</span>
    </div>
    <pre>Motor: 4 tiempos, 1 cilindro, SOHC, Refrigerado por aire,
      Carburador     Cilindrada: 250 cc
      Diámetro por Carrera: 115.0 mm x 105.0 mm
      Potencia: 16.2 hp a 8,000 rpm
      Torque Máximo: 16.5 Nm a 5,500 rpm
      Arranque: Eléctrico y pedal     Capacidad de Combustible: 11 L
      Transmisión: 5 velocidades, Toma Constante, Cadena</pre>
    <div class="price">$47,000.00</div>
    <div class="buttons">
       <a href="#" class="buy">Compar Ahora</a>
       <a href="#" class="cart">Añadir al Carrito</a>
    </div>
    </div>

<!-- ----------------------- 16 ----------------------------------------- -->
<div class="preview" data-target="p-16">
    <i class="fas fa-times"></i>
    <img src="images/ventocrossmax.png" alt="">
    <h3>Vento Crossmax 250 2024 </h3>
    <div class="stars">
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star-half-alt"></i>
       <span>( 250 )</span>
    </div>
    <pre>Motor: 4 tiempos, 1 cilindro, Refrigerado por aire, SOHC
      Carburador     Cilindrada: 250 cc
      Diámetro por Carrera: 120.0 mm x 110.0 mm
      Potencia: 18.0 hp a 8.500 rpm
      Torque Máximo: 16.0 Nm a 6,500 rpm
      Arranque: Eléctrico y pedal     Capacidad de Combustible: 12 L
      Transmisión: 6 velocidades, Toma Constante, Cadena</pre>
    <div class="price">$44,000.00</div>
    <div class="buttons">
       <a href="#" class="buy">Compar Ahora</a>
       <a href="#" class="cart">Añadir al Carrito</a>
    </div>
 </div>



</div>

</body>
</html>